<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Tab</title>
  <style>

    html, body {
      overflow: hidden;
    }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Estilos do cabeçalho */
    .header {
      background-color: rgba(26, 38, 203, 1);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    .header h1 {
      margin: 0;
    }

    /* Estilos da barra de navegação */
    .barra-nav {
      display: flex;
      align-items: center;
    }

    .barra-nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .barra-nav li {
      margin-left: 20px;
    }

    .barra-nav li a img {
      width: 20px; 
      height: auto; 
    }    

    .barra-nav li a {
      color: white;
      text-decoration: none;
      padding: 8px 15px;
      border-radius: 5px;
      background-color: rgba(26, 38, 203, 0.7);
      min-width: 80px; /* Define um tamanho mínimo para os botões */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .barra-nav li a:hover {
      background-color: rgba(26, 38, 203, 1);
    }

    /* Estilos do conteúdo */

    .content {
      padding: 20px;
      max-height: calc(100vh - 100px); /* Subtrai a altura do cabeçalho */
      overflow-y: auto; /* Ativar a rolagem apenas na direção vertical */
    }

    /* Estilos do topo do perfil */
    .perfil-topo {
      display: flex;
      padding-top: 10px;
      align-items: center;
    }

    .perfil-topo aside {
      padding-right: 20px;
    }

    .perfil-topo img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    .perfil-topo h1 {
      font-size: 20px;
      color: black;
    }

    .perfil-topo p {
      font-size: 12px;
      color: rgba(115, 116, 133, 1);
    }

    /* Estilos das disciplinas */
    .disc-all {
      padding: 10px 20px 0px 20px;
    }

    .disc-all .disc-topo {
      display: flex;
      flex-wrap: wrap; /* Permite que os botões quebrem a linha quando necessário */
      justify-content: center; /* Centraliza os botões horizontalmente */
    }

    .disc-all h1 {
      color: black;
      font-size: 22px;
      font-weight: bold;
      padding-bottom: 10px;
    }

    .disc-all button h2 {
      font-size: 20px;
      color: white;
      margin-right: 6px;
    }

    .disc-all p {
      color: white;
      font-weight: 100;
      padding-top: 1px;
      font-size: 12px;
    }

    .disc-all button {
      padding: 20px;
      display: block;
      background-color: rgba(26, 38, 203, 1);
      width: 300px;
      height: auto;
      margin: 5px;
      border-radius: 30px;
      border-color: transparent;
    }

    .disc-all button:active {
      background-color: rgba(26, 38, 203, 0.8); /* Define uma cor de fundo mais clara quando o botão é pressionado */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Adiciona uma sombra quando o botão é pressionado */
    }

    .disc-all h1 {
      color: black;
    }

    /* Estilos das atividades */
    .atvds h1 {
      color: black;
      font-size: 22px;
      font-weight: bold;
      padding-bottom: 10px;
      margin-left: 20px;
    }

    /* Estilos dos cards */
    .card {
      background-color: rgb(244, 245, 255, 1);
      border-radius: 30px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .card-prof {
      display: flex;
      align-items: center;
    }

    .card-prof aside {
      padding-right: 20px;
    }

    .card-prof img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    .card-prof h1 {
      font-size: 20px;
      color: black;
    }

    .card-prof p {
      font-size: 12px;
      color: rgba(115, 116, 133, 1);
    }

    .prof-article {
      padding-left: 20px;
      padding-bottom: 20px;
    }
  </style>
</head>
<body>

  <!-- Cabeçalho -->
  <div class="header">
    <img src="imagens/logo.png" alt="Logo" class="logo">
    <nav class="barra-nav">
      <ul id="header-botoes">
        <li class="hb-items"><a href="page-home.html"> <img src="imagens/home.png"> </a></li>
        <li class="hb-items"><a href="page-profile.html"> <img src="imagens/person.png"> </a></li>
        <li class="hb-items"><a href="page-chat.html"> <img src="imagens/chatbubble-ellipses.png"> </a></li>
        <li class="hb-items"><a href="page-login.html"> <img src="imagens/log-out.png"> </a></li>
      </ul>
    </nav>
  </div>

  <!-- Conteúdo -->
  <div class="content">

    <!-- Topo do perfil -->
    <div class="perfil-topo">
      <aside>
        <img src="imagens/icons8-mdma-100 1.png" alt="Profile" style="width: 50px; height: auto;">
      </aside>
      <div id="info-copiloto">
        <main>
          <section>
            <h1>Nome do copiloto aqui</h1>
          </section>
        </main>
        <article>
          <p>Copiloto</p>
        </article>
      </div>
    </div>

    <!-- Disciplinas -->
    <div class="disc-all">
      <h1 id="disciplinas-title">Disciplinas</h1>
      <div class="disc-topo">
        <button><h2>Matemática aplicada</h2><p>PROF. NOME COMPOSTO</p></button>
        <button><h2>Projeto integrador</h2><p>PROF. NOME COMPOSTO</p></button>
        <button><h2>Lógica matemática</h2><p>PROF. NOME COMPOSTO</p></button>
        </div>
      </div>
  
      <!-- Atividades -->
      <div class="atvds">
        <h1>Atividades</h1>
      </div>
  
      <!-- Cards -->
      <div class="card">
        <div class="card-prof">
          <aside>
            <img src="https://img.freepik.com/fotos-premium/retrato-de-uma-jovem-professora-em-pe-na-frente-de-seus-alunos-criado-com-ia-generativa_762026-42250.jpg" alt="Profile" >
          </aside>
          <div class="infoii-prof">
            <main>
              <section> 
                <h1>Prof. Marcela Fernandes</h1>
              </section>
            </main>
            <article>
              <p>4min</p>
            </article>
          </div>
        </div>
        <p class="prof-article">Here's a small text description for the card content. Nothing more, nothing less.</p>
      </div>
    
      <div class="card">
        <div class="card-prof">
          <aside>
            <img src="https://img.freepik.com/fotos-premium/retrato-de-um-professor-em-frente-a-um-fundo-de-sala-de-aula-ia-gerativa_792465-782.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1715990400&semt=ais_user" alt="Profile">
          </aside>
          <div class="infoii-prof">
            <main>
              <section> 
                <h1>Prof. Ricardo Silva</h1>
              </section>
            </main>
            <article>
              <p>13min</p>
            </article>
          </div>
        </div>
        <p class="prof-article">Here's a small text description for the card content. Nothing more, nothing less.</p>
      </div>
    
      <div class="card">
        <div class="card-prof">
          <aside>
            <img src="https://img.freepik.com/fotos-gratis/retrato-de-sorrindo-loiro-jovem-executiva-segurando-papel-e-caneta-contra-cinzento-fundo_23-2148028998.jpg" alt="Profile">
          </aside>
          <div class="infoii-prof">
            <main>
              <section> 
                <h1>Prof. Ana Maria Pereira</h1>
              </section>
            </main>
            <article>
              <p>20min</p>
            </article>
          </div>
        </div>
        <p class="prof-article">Here's a small text description for the card content. Nothing more, nothing less.</p>
      </div>
  
    </div>
  
  </body>
  </html>