<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tab 3 - Chat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: rgba(26, 38, 203, 1);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    .header h1 {
      margin: 0;
    }

    .barra-nav {
      display: flex;
      align-items: center;
    }

    .barra-nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .barra-nav li {
      margin-left: 20px;
    }

    .barra-nav li a img {
      width: 20px; 
      height: auto; 
    }    

    .barra-nav li a {
      color: white;
      text-decoration: none;
      padding: 8px 15px;
      border-radius: 5px;
      background-color: rgba(26, 38, 203, 0.7);
      min-width: 80px; /* Define um tamanho mínimo para os botões */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .barra-nav li a:hover {
      background-color: rgba(26, 38, 203, 1);
    }

    .content {
      padding: 20px;
      max-height: calc(100vh - 100px); /* Subtrai a altura do cabeçalho */
      overflow-y: auto; /* Ativar a rolagem apenas na direção vertical */
    }

    .card {
      background-color: rgb(244, 245, 255, 1);
      border-radius: 30px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .card-prof {
      display: flex;
      align-items: center;
    }

    .card-prof aside {
      padding-right: 20px;
    }

    .card-prof img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }

    .card-prof h1 {
      font-size: 20px;
      color: black;
    }

    .card-prof p {
      font-size: 12px;
      color: rgba(115, 116, 133, 1);
    }

    .prof-article {
      padding-left: 20px;
      padding-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="imagens/logo.png" alt="Logo" class="logo">
    <nav class="barra-nav">
      <ul id="header-botoes">
        <li class="hb-items"><a href="page-home.html"> <img src="imagens/home.png"> </a></li>
        <li class="hb-items"><a href="page-profile.html"> <img src="imagens/person.png"> </a></li>
        <li class="hb-items"><a href="page-chat.html"> <img src="imagens/chatbubble-ellipses.png"> </a></li>
        <li class="hb-items"><a href="page-login.html"> <img src="imagens/log-out.png"> </a></li>
      </ul>
    </nav>
  </div>



</body>
</html>
